# Database connection properties
DATABASE_URL=mysql+pymysql://backendU_p:Mufasa27!@mysql-container:3306/com_ltd_protected
DB_HOST=mysql-container
DB_PORT=3306
DB_NAME=com_ltd_protected
DB_USER=backendU_p
DB_PASSWORD=Mufasa27!

# Log level
LOG_LEVEL=info

# Email properties
EMAIL_SENDER=comltd2025@gmail.com
EMAIL_PASSWORD=nnvpvdvfqnkhojvw
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

