# Database connection properties
DATABASE_URL=mysql+pymysql://backendU:Mufasa27!@mysql-container:3306/com_ltd
MYSQL_ROOT_PASSWORD=SIRAMBA36!R
MYSQL_PASSWORD=Mufasa27!
MYSQL_DATABASE=com_ltd
MYSQL_USER=backendU

# Log level
LOG_LEVEL=info

# Email properties
EMAIL_SENDER=comltd2025@gmail.com
EMAIL_PASSWORD=nnvpvdvfqnkhojvw
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

